cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e275b87a14d0cc6d6a1036e1c5fb11ee0de9e670b4fb4bf8088c787dbb0e254

name:           h9cc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/h9cc#readme>
homepage:       https://github.com/githubuser/h9cc#readme
bug-reports:    https://github.com/githubuser/h9cc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/h9cc

library
  exposed-modules:
      Lexer
      Lib
  other-modules:
      Paths_h9cc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable h9cc-exe
  main-is: Main.hs
  other-modules:
      Paths_h9cc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , h9cc
  default-language: Haskell2010

test-suite h9cc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_h9cc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , h9cc
  default-language: Haskell2010
